import React, { useState, useEffect, useMemo } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInAnonymously, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  updateDoc, 
  deleteDoc, 
  doc, 
  onSnapshot 
} from 'firebase/firestore';
import { 
  LayoutDashboard, Calendar as CalIcon, ListTodo, Timer, BarChart3, Settings, Plus, Trash2, Lightbulb, Play, Square, CheckSquare 
} from 'lucide-react';

// --- 丘멆잺 PEGA AQU칈 TU CONFIGURACI칍N DE FIREBASE (Del Paso 1) ---
const firebaseConfig = {
  apiKey: "TU_API_KEY",
  authDomain: "TU_PROYECTO.firebaseapp.com",
  projectId: "TU_PROYECTO",
  storageBucket: "TU_PROYECTO.appspot.com",
  messagingSenderId: "NUMEROS",
  appId: "NUMEROS"
};
// -------------------------------------------------------------

// Inicializar Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = "studymaster-v15"; // Identificador fijo para tu app

// --- COLORES & ESTILOS ---
const COLORS = {
  bg: "bg-slate-50",
  panel: "bg-white",
  primary: "bg-blue-600",
  primaryHover: "hover:bg-blue-700",
  textMain: "text-slate-800"
};

// --- COMPONENTES AUXILIARES ---
const Card = ({ children, className = "" }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-slate-200 p-4 ${className}`}>
    {children}
  </div>
);

const Button = ({ children, onClick, variant = "primary", className = "", disabled = false }) => {
  const variants = {
    primary: `bg-blue-600 hover:bg-blue-700 text-white`,
    purple: "bg-purple-600 hover:bg-purple-700 text-white",
    danger: "bg-red-500 hover:bg-red-600 text-white",
    ghost: "bg-transparent hover:bg-slate-100 text-slate-600 border border-slate-300"
  };
  return (
    <button 
      onClick={onClick}
      disabled={disabled}
      className={`px-4 py-2 rounded-lg font-semibold transition-all active:scale-95 disabled:opacity-50 ${variants[variant] || variants.primary} ${className}`}
    >
      {children}
    </button>
  );
};

// --- APP PRINCIPAL ---
export default function StudyMasterWeb() {
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState('dashboard');
  
  // Datos
  const [subjects, setSubjects] = useState([]);
  const [exams, setExams] = useState([]);
  const [history, setHistory] = useState([]);
  const [todos, setTodos] = useState([]);

  // Auth y Carga de Datos
  useEffect(() => {
    signInAnonymously(auth).catch(console.error);
    return onAuthStateChanged(auth, setUser);
  }, []);

  useEffect(() => {
    if (!user) return;
    // Escuchar colecciones en tiempo real
    const unsubSub = onSnapshot(collection(db, 'users', user.uid, 'subjects'), s => setSubjects(s.docs.map(d => ({ id: d.id, ...d.data() }))));
    const unsubExams = onSnapshot(collection(db, 'users', user.uid, 'exams'), s => setExams(s.docs.map(d => ({ id: d.id, ...d.data() }))));
    const unsubHist = onSnapshot(collection(db, 'users', user.uid, 'history'), s => setHistory(s.docs.map(d => ({ id: d.id, ...d.data() }))));
    const unsubTodos = onSnapshot(collection(db, 'users', user.uid, 'todos'), s => setTodos(s.docs.map(d => ({ id: d.id, ...d.data() }))));

    return () => { unsubSub(); unsubExams(); unsubHist(); unsubTodos(); };
  }, [user]);

  if (!user) return <div className="flex h-screen items-center justify-center text-slate-500">Conectando con tu nube...</div>;

  return (
    <div className={`min-h-screen ${COLORS.bg} flex flex-col md:flex-row font-sans text-slate-800`}>
      {/* Navegaci칩n */}
      <nav className="md:w-64 bg-slate-900 text-slate-300 flex md:flex-col justify-between md:h-screen sticky bottom-0 md:top-0 z-50 order-2 md:order-1">
        <div className="p-4 hidden md:block">
          <h1 className="text-2xl font-bold text-white">StudyMaster</h1>
          <p className="text-xs text-slate-500">Web Edition</p>
        </div>
        <div className="flex md:flex-col flex-1 justify-around md:justify-start md:px-2 overflow-x-auto">
          <NavBtn id="dashboard" icon={LayoutDashboard} label="Dashboard" active={activeTab} set={setActiveTab} />
          <NavBtn id="todo" icon={ListTodo} label="Planificador" active={activeTab} set={setActiveTab} />
          <NavBtn id="calendar" icon={CalIcon} label="Calendario" active={activeTab} set={setActiveTab} />
          <NavBtn id="timer" icon={Timer} label="Sala Estudio" active={activeTab} set={setActiveTab} />
          <NavBtn id="stats" icon={BarChart3} label="Estad칤sticas" active={activeTab} set={setActiveTab} />
          <NavBtn id="config" icon={Settings} label="Configuraci칩n" active={activeTab} set={setActiveTab} />
        </div>
      </nav>

      {/* Contenido */}
      <main className="flex-1 p-4 md:p-8 overflow-y-auto h-screen order-1 md:order-2">
        {activeTab === 'dashboard' && <DashboardView subjects={subjects} exams={exams} />}
        {activeTab === 'todo' && <TodoView subjects={subjects} exams={exams} todos={todos} userId={user.uid} />}
        {activeTab === 'calendar' && <CalendarView subjects={subjects} exams={exams} userId={user.uid} />}
        {activeTab === 'timer' && <TimerView subjects={subjects} userId={user.uid} />}
        {activeTab === 'stats' && <StatsView subjects={subjects} history={history} />}
        {activeTab === 'config' && <ConfigView subjects={subjects} exams={exams} userId={user.uid} />}
      </main>
    </div>
  );
}

const NavBtn = ({ id, icon: Icon, label, active, set }) => (
  <button onClick={() => set(id)} className={`flex flex-col md:flex-row items-center md:px-4 md:py-3 p-3 rounded-lg transition-colors ${active === id ? 'bg-blue-600 text-white' : 'hover:bg-slate-800'}`}>
    <Icon size={20} className="md:mr-3 mb-1 md:mb-0" />
    <span className="text-[10px] md:text-sm font-medium">{label}</span>
  </button>
);

// --- VISTAS SIMPLIFICADAS ---

const DashboardView = ({ subjects, exams }) => {
  const getStatus = (subjName) => {
    const today = new Date(); today.setHours(0,0,0,0);
    const subExams = exams.filter(e => e.subject === subjName)
      .map(e => ({ ...e, d: new Date(e.date.split('/').reverse().join('-')) }))
      .filter(e => e.d >= today).sort((a,b) => a.d - b.d);
    
    if (!subExams.length) return { label: "丘멆잺 No al d칤a", color: "text-amber-600 bg-amber-50", days: 999 };
    const days = Math.ceil((subExams[0].d - today) / (86400000));
    if (days <= 3) return { label: "游뚿 CR칈TICO", color: "text-red-600 bg-red-50", days };
    if (days <= 7) return { label: "游댠 Urgente", color: "text-orange-600 bg-orange-50", days };
    return { label: "丘멆잺 No al d칤a", color: "text-amber-600 bg-amber-50", days };
  };

  return (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold">Dashboard Global</h2>
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        {subjects.map(s => {
          const st = getStatus(s.name);
          return (
            <Card key={s.id}>
              <div className="flex justify-between mb-2">
                <h3 className="font-bold">{s.name}</h3>
                <span className={`px-2 py-1 rounded text-xs font-bold ${st.color}`}>{st.label}</span>
              </div>
              <p className="text-sm text-slate-500">D칤as restantes: {st.days === 999 ? '-' : st.days}</p>
            </Card>
          )
        })}
        {!subjects.length && <div className="col-span-full text-center py-10 bg-slate-100 rounded-xl border-dashed border-2">Ve a Configuraci칩n para empezar</div>}
      </div>
    </div>
  );
};

const TodoView = ({ subjects, exams, todos, userId }) => {
  const [hours, setHours] = useState(2);
  const [sel, setSel] = useState({});
  
  const gen = async () => {
    todos.forEach(t => deleteDoc(doc(db, 'users', userId, 'todos', t.id)));
    const sels = Object.keys(sel).filter(k => sel[k]);
    if (!sels.length) return alert("Elige asignaturas");
    
    const totalMins = hours * 60;
    let scores = {};
    sels.forEach(name => {
      const s = subjects.find(sb => sb.name === name);
      let base = (s?.difficulty || 2) * 10;
      // L칩gica simplificada de urgencia
      scores[name] = base; 
    });
    const totalP = Object.values(scores).reduce((a,b)=>a+b, 0) || 1;
    
    for (const name of sels) {
      const mins = Math.floor(totalMins * (scores[name] / totalP));
      if (mins < 15) continue;
      const s = subjects.find(sb => sb.name === name);
      const ratioT = s?.ratio || 0.5;
      
      if (ratioT > 0.8) await addDoc(collection(db, 'users', userId, 'todos'), { subject: name, type: 'Teor칤a', mins, done: false });
      else if (ratioT < 0.2) await addDoc(collection(db, 'users', userId, 'todos'), { subject: name, type: 'Pr치ctica', mins, done: false });
      else {
        const tT = Math.floor(mins * ratioT);
        if (tT >= 15) await addDoc(collection(db, 'users', userId, 'todos'), { subject: name, type: 'Teor칤a', mins: tT, done: false });
        if ((mins-tT) >= 15) await addDoc(collection(db, 'users', userId, 'todos'), { subject: name, type: 'Pr치ctica', mins: mins-tT, done: false });
      }
    }
  };

  return (
    <div className="grid md:grid-cols-3 gap-6 h-full">
      <Card className="space-y-4">
        <h3 className="font-bold">Generar</h3>
        <input type="number" value={hours} onChange={e=>setHours(e.target.value)} className="w-full p-2 border rounded" placeholder="Horas" />
        <div className="max-h-48 overflow-y-auto border p-2 rounded">
          {subjects.map(s => (
            <label key={s.id} className="flex items-center gap-2 p-1">
              <input type="checkbox" checked={!!sel[s.name]} onChange={()=>setSel(prev=>({...prev, [s.name]: !prev[s.name]}))} />
              {s.name}
            </label>
          ))}
        </div>
        <Button onClick={gen} className="w-full">Generar Tareas</Button>
      </Card>
      <div className="md:col-span-2 space-y-3 overflow-y-auto">
        {todos.map(t => (
          <div key={t.id} onClick={()=>updateDoc(doc(db, 'users', userId, 'todos', t.id), {done: !t.done})} className={`p-3 rounded border cursor-pointer flex items-center gap-3 ${t.done ? 'bg-slate-100 line-through text-slate-400' : 'bg-white'}`}>
            <div className={`w-5 h-5 border rounded ${t.done ? 'bg-emerald-500' : ''}`}></div>
            <div>{t.subject} - {t.type} ({t.mins} min)</div>
          </div>
        ))}
      </div>
    </div>
  );
};

const CalendarView = ({ subjects, exams, userId }) => {
  const [date, setDate] = useState("");
  const [sub, setSub] = useState("");
  const add = async () => {
    if(!sub || !date) return;
    // Formatear fecha a DD/MM/YYYY
    const dObj = new Date(date);
    const dStr = `${dObj.getDate().toString().padStart(2,'0')}/${(dObj.getMonth()+1).toString().padStart(2,'0')}/${dObj.getFullYear()}`;
    await addDoc(collection(db, 'users', userId, 'exams'), { subject: sub, date: dStr });
    setSub("");
  };
  return (
    <div className="grid md:grid-cols-2 gap-6">
      <Card>
        <h3 className="font-bold mb-4">A침adir Examen</h3>
        <select value={sub} onChange={e=>setSub(e.target.value)} className="w-full p-2 border rounded mb-3">
          <option value="">Asignatura...</option>
          {subjects.map(s=><option key={s.id} value={s.name}>{s.name}</option>)}
        </select>
        <input type="date" onChange={e=>setDate(e.target.value)} className="w-full p-2 border rounded mb-3" />
        <Button onClick={add} className="w-full">Guardar</Button>
      </Card>
      <Card>
        <h3 className="font-bold mb-4">Pr칩ximos</h3>
        {exams.map(e => (
          <div key={e.id} className="flex justify-between border-b p-2">
            <span>{e.subject}</span>
            <span className="text-slate-500">{e.date}</span>
            <button onClick={()=>deleteDoc(doc(db, 'users', userId, 'exams', e.id))} className="text-red-500"><Trash2 size={16}/></button>
          </div>
        ))}
      </Card>
    </div>
  );
};

const TimerView = ({ subjects, userId }) => {
  const [sel, setSel] = useState("");
  const [min, setMin] = useState(45);
  const [left, setLeft] = useState(0);
  const [on, setOn] = useState(false);

  useEffect(() => {
    let int;
    if(on && left > 0) int = setInterval(() => setLeft(l=>l-1), 1000);
    else if(on && left===0) stop(true);
    return () => clearInterval(int);
  }, [on, left]);

  const start = () => { if(sel) { setLeft(min*60); setOn(true); } };
  const stop = async (fin) => {
    setOn(false);
    const done = Math.floor((min*60 - left)/60);
    if(done>0) {
      await addDoc(collection(db, 'users', userId, 'history'), { subject: sel, minutes: done });
      alert(`Guardados ${done} min`);
    }
    setLeft(0);
  };

  return (
    <div className="flex flex-col items-center justify-center h-full max-w-md mx-auto text-center">
      <h2 className="text-3xl font-bold mb-6">Sala Estudio</h2>
      {!on ? (
        <Card className="w-full space-y-4">
          <select value={sel} onChange={e=>setSel(e.target.value)} className="w-full p-3 border rounded">
            <option value="">Elige...</option>
            {subjects.map(s=><option key={s.id} value={s.name}>{s.name}</option>)}
          </select>
          <input type="number" value={min} onChange={e=>setMin(e.target.value)} className="w-full p-3 border rounded" placeholder="Minutos" />
          <Button onClick={start} className="w-full py-3 text-lg">EMPEZAR</Button>
        </Card>
      ) : (
        <div>
          <div className="text-6xl font-mono font-bold mb-8">{Math.floor(left/60)}:{(left%60).toString().padStart(2,'0')}</div>
          <Button variant="danger" onClick={()=>stop(false)} className="px-8 py-4 text-xl">TERMINAR</Button>
        </div>
      )}
    </div>
  );
};

const StatsView = ({ subjects, history }) => {
  const data = {};
  subjects.forEach(s => data[s.name]=0);
  history.forEach(h => { if(data[h.subject]!==undefined) data[h.subject]+=h.minutes; });
  const max = Math.max(...Object.values(data), 1);

  return (
    <Card>
      <h3 className="font-bold mb-6">Tiempo Estudiado (Minutos)</h3>
      <div className="space-y-4">
        {Object.keys(data).map(k => (
          <div key={k}>
            <div className="flex justify-between text-sm mb-1"><span>{k}</span><span>{data[k]}m</span></div>
            <div className="h-4 bg-slate-100 rounded overflow-hidden">
              <div className="h-full bg-blue-500" style={{width: `${(data[k]/max)*100}%`}}></div>
            </div>
          </div>
        ))}
      </div>
    </Card>
  );
};

const ConfigView = ({ subjects, userId }) => {
  const [name, setName] = useState("");
  const [diff, setDiff] = useState(2);
  const [ratio, setRatio] = useState(50);

  const save = async () => {
    if(!name) return;
    await addDoc(collection(db, 'users', userId, 'subjects'), { name, difficulty: Number(diff), ratio: ratio/100 });
    setName(""); alert("Guardado");
  };

  return (
    <div className="grid md:grid-cols-2 gap-6">
      <Card className="space-y-4">
        <h3 className="font-bold">Nueva Asignatura</h3>
        <input value={name} onChange={e=>setName(e.target.value)} className="w-full p-2 border rounded" placeholder="Nombre" />
        <div>
          <label className="text-sm font-bold">Dificultad</label>
          <div className="flex gap-2 mt-1">
            {[1,2,3].map(d => <button key={d} onClick={()=>setDiff(d)} className={`flex-1 py-2 border rounded ${diff===d?'bg-blue-600 text-white':''}`}>{d}</button>)}
          </div>
        </div>
        <div>
          <label className="text-sm font-bold">Teor칤a {ratio}%</label>
          <input type="range" min="0" max="100" value={ratio} onChange={e=>setRatio(e.target.value)} className="w-full" />
        </div>
        <Button onClick={save} className="w-full">Crear</Button>
      </Card>
      <Card>
        <h3 className="font-bold mb-4">Lista</h3>
        {subjects.map(s => (
          <div key={s.id} className="flex justify-between border-b p-2 items-center">
            <span>{s.name}</span>
            <button onClick={()=>deleteDoc(doc(db, 'users', userId, 'subjects', s.id))} className="text-red-500"><Trash2 size={16}/></button>
          </div>
        ))}
      </Card>
    </div>
  );
};